# god-life-goal-service

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
DATA/API/: request_목표추가.json  response_마인드셋.json  response_투두스케줄.json  response_투두캘린더.json  response_피드리스트.json  response_피드상세.json
DATA/API/SAMPLE_CONTENTS/: 금연.json
DATA/API/TEST/: response_모든마인드셋.json  response_모든목표.json  response_목표상세.json  response_투두상세.json  response_투두일정.json  response_특정년월일투두.json
DATA/SQL/: select.sql
src/main/java/com/godlife/goalservice/: GoalServiceApplication.java
src/main/java/com/godlife/goalservice/api/: GoalCommandController.java  GoalController.java  GoalControllerAdvice.java  GoalQueryController.java
src/main/java/com/godlife/goalservice/api/request/: CreateGoalMindsetRequest.java  CreateGoalRequest.java  CreateGoalTodoRequest.java  UpdateGoalTodoScheduleRequest.java
src/main/java/com/godlife/goalservice/api/response/: ApiResponse.java
src/main/java/com/godlife/goalservice/domain/: BaseEntity.java  Goal.java  Mindset.java  Todo.java  TodoFolder.java  TodoTask.java  TodoTaskSchedule.java  Todos.java
src/main/java/com/godlife/goalservice/domain/converter/: StringListConverter.java
src/main/java/com/godlife/goalservice/domain/enums/: Category.java  RepetitionType.java  TodoType.java
src/main/java/com/godlife/goalservice/dto/: GoalDto.java  GoalMindsetDto.java  GoalMindsetsTodosDto.java  GoalTodoScheduleDto.java  MindsetDto.java  TodoDetailDto.java  TodoDto.java  TodoScheduleCountDto.java  TodoScheduleDto.java  TodoSchedulesDto.java  UserDto.java
src/main/java/com/godlife/goalservice/dto/request/: CreateGoalMindsetRequest.java  CreateGoalRequest.java  CreateGoalTodoRequest.java  UpdateGoalTodoScheduleRequest.java
src/main/java/com/godlife/goalservice/dto/response/: ApiResponse.java
src/main/java/com/godlife/goalservice/exception/: NoSuchGoalException.java  NoSuchTodoException.java  NoSuchTodoScheduleException.java  NoSuchTodosInTodoEntityException.java  NoSuchTodosInTodoException.java
src/main/java/com/godlife/goalservice/repository/: GoalRepository.java  GoalRepositoryCustom.java  MindsetRepository.java  TodoRepository.java  TodoTaskScheduleRepository.java  TodoTaskScheduleRepositoryCustom.java
src/main/java/com/godlife/goalservice/repository/impl/: GoalRepositoryCustomImpl.java  TodoTaskScheduleRepositoryCustomImpl.java
src/main/java/com/godlife/goalservice/service/: GoalCommandService.java  GoalQueryService.java  GoalService.java
src/main/java/com/godlife/goalservice/service/dto/: GoalServiceDto.java  GoalTodoScheduleDto.java  MindsetServiceDto.java  TodoServiceDto.java  UserDto.java
src/main/java/com/godlife/goalservice/utils/config/: WebMvcConfig.java
src/main/java/com/godlife/goalservice/utils/converter/: LocalDateConverter.java  YearMonthConverter.java
src/main/java/com/godlife/goalservice/utils/mapper/: MindsetMapper.java
src/main/java/com/godlife/godlifegoalservice/: GodLifeGoalServiceApplication.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/godlife/goalservice/: GoalServiceApplicationTests.java
src/test/java/com/godlife/goalservice/api/: GoalControllerTest.java  GoalQueryControllerTest.java
src/test/java/com/godlife/goalservice/domain/: GoalTest.java  TodoTaskTest.java  TodosTest.java
src/test/java/com/godlife/goalservice/domain/converter/: StringListConverterTest.java
src/test/java/com/godlife/goalservice/etc/: StreamTest.java
src/test/java/com/godlife/goalservice/repository/: GoalRepositoryTest.java
src/test/java/com/godlife/goalservice/util/: SampleDataCreator.java  SampleTestDataCreator.java
src/test/java/com/godlife/goalservice/util/restdoc/: DocumentProvider.java
src/test/java/com/godlife/goalservice/utils/: SampleTestDataCreator.java
src/test/java/com/godlife/goalservice/utils/mapper/: MindsetMapperTest.java
src/test/java/com/godlife/goalservice/utils/restdoc/: DocumentProvider.java
src/test/java/com/godlife/godlifegoalservice/: GodLifeGoalServiceApplicationTests.java
src/test/resources/: application.yml
